{
  "name": "nodejs-api-template",
  "version": "0.3.0",
  "description": "NodeJS API Template",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": "https://github.com/pedrohenriquebr/nodejs-api-template",
  "author": "pedrohenriquebr <pedrohenriquebraga735@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
